<html>
	<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="Books_Information.css">
	</head>
		<body>
			<div class="header">
			<h1 align="center">Book Review System</h1>
			</div>
			<div class="middle_layer">
			<br>
			<br>
				<ul>
				<li><a href="LatestArrival.html">Latest Arrivals</a></li>
				<li><a href="SearchBooks.html">Search Books</a></li>
				<li><a href="logout.php">Log Out</a></li>
			</ul>
			</div>
			<div class="footer">
				<h3 align="center"><a href="feedback.html">Give us feedback</a></h3>
			</div>
		</body>
</html>