.header{
	width:auto;
	height:80px;
	margin-top:5px;
	margin-left:20%;
	margin-right:20%;
	background-color:red;
	border:2px;
	border-radius:20px;
	padding:5px;
	animation-name:joker1;
	animation-duration:4s;
	animation-delay:-2s;
	animation-iteration-count:10000000;
	animation-direction:alternate;
	color:black;
	font-family:Century Gothic;
}
.middle_layer{
	background-image:url("bb1.jpg");
	background-repeat: no-repeat;
	width:910px;
	height:70vh;
	background-size:cover;
	margin-top:10px;
	margin-left:20%;
	margin-right:20%;
	border:2px;
	border-radius:20px;
	/*animation-name:joker2;
	animation-duration:20s;
	animation-delay:2s;
	animation-iteration-count:10000000;
	animation-direction:alternate-reverse;*/
}
.footer{
	width:auto;
	height:50px;
	margin-top:5px;
	margin-left:20%;
	margin-right:20%;
	background-color:red;
	border:2px;
	border-radius:20px;
	padding:5px;
	animation-name:joker1;
	animation-duration:8s;
	animation-delay:2s;
	animation-iteration-count:10000000;
	animation-direction:alternate-reverse;

}
@keyframes joker1{
	0%{background-color:#bb24dd;}
    50%{background-color:#22afd8;}
	75%{background-color:#945fee;}
	100%{background-color:#56bcae;}
}
@keyframes joker2{
    
}
ul{
		float:left;
		margin-left:160px;
		list-style-type:none;
		margin-top:390px;
	
}
ul li{
	display:inline-block;
	background-color:Blue;
}
ul li a{
	border:2px solid #fff;
	padding:10px 30px;
	color:#fff;
	font-size:20px;
	text-decoration:none;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
h3 a{
	text-decoration:none;
	color:black;
	font-size:20px;
	padding:5px 8px;
	border:1px solid transparent;
	border-radius:30px;
	transition:0.6s ease;
}

h3 a:hover{
	background-color:BLUE;
	color:WHITE;
}
.title {
	margin-top:100px;
    color:olive;
	background-color:white;
	width:300px;
	height:50px;
	text-shadow:2px px 1px black;
	font-size:24px;
	text-align:center;
	margin-left:57%;
	border:2px;
	border-radius:10px;
}
.form_div {
	width:70%;
	float:left;
}
form {
	width:300px;
	padding:10px 30px 40px;
	margin-left:53.5%;
}
textarea {
	width:100%;
	height:60px;
	border-radius:1px;
	box-shadow:0 0 1px 2px blue;
	margin-top:5px;
	padding:7px;
	border:none;
}
.input {
	width:100%;
	height:30px;
	border-radius:50px;
	box-shadow:0 0 1px 2px blue;
	margin-top:5px;
	padding:7px;
	border:none;
	margin-bottom:20px;
}
.submit {
	float:right;
	text-decoration:none;
	color:black;
	font-size:12px;
	padding:5px 8px;
	border:1px solid transparent;
	border-radius:30px;
	transition:0.6s ease;
}
.submit:hover{
	background-color:BLUE;
	color:WHITE;
}