<html>
	<head>
	<tile></title>
		<link rel="stylesheet" type="text/css" href="contact.css">
	</head>
		<body>
			<div class="header">
			<h1 align="center">Book Review System</h1>
			</div>
			
			<div class="middle_layer">
			<br>
			<br>
			<br>
			<br>
			<br>
			<ul>
			<li><a><b>Phone number: 01891965973</b></a></li>
			<li><a href='https://mail.google.com/mail/u/0/#inbox?compose=new'><b>E-mail: md.rafid.sadat@g.bracu.ac.bd</b></a></li>
			</ul>
			</div>
			<div class="footer">
				<h3 align="center"><a href="Homepage.html">Go back to homepage</a></h3>
			</div>
		</body>
</html>