<!DOCTYPE html>
<html>
<head>
<title>	Publisher Login </title>
<link rel="stylesheet" type="text/css" href="PublisherLogin.css">
</head>
<body>
<div class="maindiv">
<div class="form_div">
<div class="title">
<h2><marquee>Publisher Panel</marquee></h2>
</div>
<form action="PublisherLogin.php" method="post">

<input class="input" name="name" type='text' placeholder='Publisher Name' required>

<input class="input" name="password" type="password" placeholder='Password' required>

<br>

<input class="submit" name="submit" type="submit" value="Go!">
</form>
<br>
<br>
<br>
<a href="Homepage.html"><button type="button" class="submit" onclick="alert('Welcome to homepage!')">Go back to homepage</button></a>
</div>
</div>
