<!DOCTYPE html>
<html>
<head>
<title>User Login</title>
<link rel="stylesheet" type="text/css" href="User_Login.css">
</head>
<body>
<div class="maindiv">
<div class="form_div">
<div class="title">
<h2><marquee>Get logged In!</marquee></h2>
</div>
<form action="User_Login.php" method="post">

<input class="input" name="name" type="text" placeholder='User Name' required>

<input class="input" name="password" type="password" placeholder='Password' required>

<br>

<input class="submit" name="submit" type="submit" value="Go!">
</form>
<br>
<br>
<br>
<a href="Homepage.html"><button type="button" class="submit" onclick="alert('Welcome to homepage!')">Go back to homepage</button></a>
</div>
</div>
</body>
</html>
